PORT = 8888

USERNAMEDB=amezixDB
PASSWORD=Amezix2020
DBNAME=amezix
CONNECTIONSTRING=database-2.caaxplixixp3.ap-south-1.rds.amazonaws.com

MERCHANT_ID=HRDxII54533573040978
MERCHANT_KEY=h_IGN2BBLztn7gXC
WEBSITE=WEBSTAGING
INDUSTRY_TYPE=Retail
CHANNEL_ID_WEB=WEB
CHANNEL_ID_APP=WAP
