PORT = 8888

USERNAMEDB=dbmasteruser
PASSWORD=FO(bIX-UCIU;:~(|r!8~:hC7jLR4Zc}9
DBNAME=Database-1
CONNECTIONSTRING=ls-d03152ac245d47ea94108ee0e86534204aed65ce.ciqwdofiwiz8.ap-south-1.rds.amazonaws.com

MERCHANT_ID=HRDxII54533573040978
MERCHANT_KEY=h_IGN2BBLztn7gXC
WEBSITE=WEBSTAGING
INDUSTRY_TYPE=Retail
CHANNEL_ID_WEB=WEB
CHANNEL_ID_APP=WAP
